<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KRT &ndash; Flexbox-grid based on Grd</title>
    

    <style>
    /**
     * KRT (WIP)
     *
     * A quick and easy gridsystem - git.io/KRT
     */
    :root {
        --gutter: 1.6rem;
    }

    .grid { 
        display: flex;
        flex-wrap: wrap;
    }

    .grid.nowrap      { flex-wrap: nowrap }
    .grid.horizontal  { flex-direction: row }
    .grid.vertical    { flex-direction: column }

    .grid.start   { justify-content: flex-start }
    .grid.end     { justify-content: flex-end }
    .grid.center  { justify-content: center }
    .grid.between { justify-content: space-between }
    .grid.around  { justify-content: space-around }

    .grid.align-start    { align-items: flex-start }
    .grid.align-end      { align-items: flex-end }
    .grid.align-center   { align-items: center }
    .grid.align-stretch  { align-items: stretch }
    .grid.align-baseline { align-items: baseline }

    .cell { 
        box-sizing: border-box;
        flex-shrink: 0;
        padding-left: calc(var(--gutter) / 2);
        padding-right: calc(var(--gutter) / 2);
    }

    .cell.one-of-twelve    { width: calc(100% * 1 / 12) }
    .cell.two-of-twelve    { width: calc(100% * 2 / 12) }
    .cell.three-of-twelve,
    .cell.quarter          { width: calc(100% * 3 / 12) }
    .cell.four-of-twelve,
    .cell.third            { width: calc(100% * 4 / 12) }
    .cell.five-of-twelve   { width: calc(100% * 5 / 12) }
    .cell.six-of-twelve,
    .cell.half             { width: calc(100% * 6 / 12) }
    .cell.seven-of-twelve  { width: calc(100% * 7 / 12) }
    .cell.eight-of-twelve  { width: calc(100% * 8 / 12) }
    .cell.nine-of-twelve,
    .cell.threequarters    { width: calc(100% * 9 / 12) }
    .cell.ten-of-twelve    { width: calc(100% * 10 / 12) }
    .cell.eleven-of-twelve { width: calc(100% * 11 / 12) }
    .cell.twelve-of-twelve,
    .cell-full             { width: 100% }

    .cell.align-center  { align-self: center }
    .cell.align-stretch { align-self: stretch }


    /* end of krt-grid. Showroom stylings */
    .grid {
        background: rgba(0,0,0,.05);
        margin: .2rem;
    }
    .cell {
        padding: 1.6rem;
        //margin: 0.1rem;
        background: rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.15);
    }


    </style>
</head>
<body>

    <div class="grid">
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell two-of-twelve">.two-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell three-of-twelve">.three-of-twelve</div>
        <div class="cell three-of-twelve">.three-of-twelve</div>
        <div class="cell three-of-twelve">.three-of-twelve</div>
        <div class="cell three-of-twelve">.three-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell four-of-twelve">.four-of-twelve</div>
        <div class="cell four-of-twelve">.four-of-twelve</div>
        <div class="cell four-of-twelve">.four-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell five-of-twelve">.five-of-twelve</div>
        <div class="cell five-of-twelve">.five-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell six-of-twelve">.six-of-twelve</div>
        <div class="cell six-of-twelve">.six-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell seven-of-twelve">.seven-of-twelve</div>
        <div class="cell five-of-twelve">.five-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell eight-of-twelve">.eight-of-twelve</div>
        <div class="cell four-of-twelve">.four-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell nine-of-twelve">.nine-of-twelve</div>
        <div class="cell three-of-twelve">.three-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell ten-of-twelve">.ten-of-twelve</div>
        <div class="cell two-of-twelve">.two-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell eleven-of-twelve">.eleven-of-twelve</div>
        <div class="cell one-of-twelve">.one-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell twelve-of-twelve">.twelve-of-twelve</div>
    </div>

    <div class="grid">
        <div class="cell ten-of-twelve">
            .ten-of-twelve
            <div class="grid">
                <div class="cell four-of-twelve">.four-of-twelve</div>
                <div class="cell four-of-twelve">.four-of-twelve</div>
                <div class="cell four-of-twelve">.four-of-twelve</div>
            </div>
        </div>
        <div class="cell two-of-twelve">
            .two-of-twelve
            <div class="grid">
                <div class="cell seven-of-twelve">.seven-of-twelve</div>
                <div class="cell five-of-twelve">.five-of-twelve</div>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="cell twelve-of-twelve">
            logo
        </div>

        <div class="cell two-of-twelve">
            <nav>
                <ul>
                    <li><a href="">Home</a>
                    <li><a href="">About</a>
                    <li><a href="">Contact</a>
                </ul>
            </nav>
        </div>

        <div class="cell ten-of-twelve">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

</body>
</html>
